PpORT=5000
MONGO_URI=mongodb+srv://Harendraranjan:Harendraranjanonetab@erp.rpkkz.mongodb.net/deepglamDB?retryWrites=true&w=majority&appName=erp
JWT_SECRET=superstrongjwtkey123


#CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
#CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
#CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
#CLOUDINARY_FOLDER=deepglam

#PORT=5000
#MONGO_URI=mongodb+srv://Harendraranjan:Harendraranjanonetab@erp.rpkkz.mongodb.net/deepglanDB?retryWrites=true&w=majority&appName=erp

JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
